spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:oracle:thin:@//10.242.100.71:1521/trsakti
spring.datasource.url=jdbc:oracle:thin:@//localhost:8333/trsakti
spring.datasource.username=ocp_hotfix
spring.datasource.password=ocp_hotfix

spring.datasource.hikari.minimumIdle=75
spring.datasource.hikari.maximumPoolSize=300
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolSakti

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8181
